NEXT_PUBLIC_SUPABASE_URL=https://pqaofcwfaglypwjyqyls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxYW9mY3dmYWdseXB3anlxeWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDg4MTUsImV4cCI6MjA3MTQyNDgxNX0.o9TmzngBjSR9EcLk44BdEVfqb0-u2YSrX41sX9FePi8
